# Server
HOST = "0.0.0.0"
PORT = 3000

# Media server
MEDIA_SERVER_HOST = "nodejs-media-server"
MEDIA_SERVER_HOST_IP = "192.168.1.75"
MEDIA_SERVER_INPUT_PORT = 1935
MEDIA_SERVER_OUTPUT_PORT = 8000

# Face recognition server
FACE_RECOGNITION_SERVER_HOST = "face-recognition"
FACE_RECOGNITION_SERVER_PORT = 5001

# Websocket server
WEBSOCKET_USERNAME = "tvconss" 
WEBSOCKET_PASSWORD = "meFBPTLpdSX8cXrLI57Oeaghku64KESV"

# MongoDB
MONGODB_ATLAS_PASSWORD = "Anhnam9ce*"
